

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XingYu Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：《CS：APP》又名深入理解计算机系统，被称为计算机学习的圣经，假期总算有时间进行一个习的学，在阅读书籍，观看CMU网课的同时，也顺便完成了部分lab，不得不说lab很有挑战，对于相应章节知识的学习和理解具有很棒的作用，本篇为第二章内容的lab: DATA LAB的学习笔记，下附相关学习资料。 lab学习官网：CS:APP3e, Bryant and O’Hallaron (cmu.edu)">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP(一):Data Lab笔记">
<meta property="og:url" content="http://example.com/2022/02/17/CSAPP%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="胡椒军士俱乐部">
<meta property="og:description" content="前言：《CS：APP》又名深入理解计算机系统，被称为计算机学习的圣经，假期总算有时间进行一个习的学，在阅读书籍，观看CMU网课的同时，也顺便完成了部分lab，不得不说lab很有挑战，对于相应章节知识的学习和理解具有很棒的作用，本篇为第二章内容的lab: DATA LAB的学习笔记，下附相关学习资料。 lab学习官网：CS:APP3e, Bryant and O’Hallaron (cmu.edu)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/SgtPepperr/ImgStg/master/20220217221159.png">
<meta property="article:published_time" content="2022-02-17T13:17:24.000Z">
<meta property="article:modified_time" content="2022-02-17T15:24:40.083Z">
<meta property="article:author" content="XingYu Liu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SgtPepperr/ImgStg/master/20220217221159.png">
  
  
  <title>CSAPP(一):Data Lab笔记 - 胡椒军士俱乐部</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sgt.pepper&#39;s Club</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/tokyo.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSAPP(一):Data Lab笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-17 21:17" pubdate>
        2022年2月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSAPP(一):Data Lab笔记</h1>
            
            <div class="markdown-body">
              <h4 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h4><p>《CS：APP》又名深入理解计算机系统，被称为计算机学习的圣经，假期总算有时间进行一个习的学，在阅读书籍，观看CMU网课的同时，也顺便完成了部分lab，不得不说lab很有挑战，对于相应章节知识的学习和理解具有很棒的作用，本篇为第二章内容的lab: DATA LAB的学习笔记，下附相关学习资料。</p>
<p><strong>lab学习官网</strong>：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">CS:APP3e, Bryant and O’Hallaron (cmu.edu)</a></p>
<p><strong>网课地址</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iW411d7hd?p=4">【精校中英字幕】2015 CMU 15-213 CSAPP 深入理解计算机系统 课程视频_哔哩哔哩_bilibili</a></p>
<p><strong>参考资源和博客</strong>：<a target="_blank" rel="noopener" href="https://github.com/Exely/CSAPP-Labs">《深入理解计算机系统》第三版的实验文件、解答与笔记 (github.com)</a></p>
<h1 id="Data-Lab笔记"><a href="#Data-Lab笔记" class="headerlink" title="Data Lab笔记"></a>Data Lab笔记</h1><p>本lab内容主要包括位运算，补码运算，浮点数等相关内容，完成lab需要实现函数功能，同时会限制使用op运算符的个数,因此增加了完成的难度，所有的实现都基于32位系统。</p>
<p>所有的函数实现都在<code>bits.c</code>中完成，可以使用<code>./btest</code>对实现函数的正确性进行检验。使用<code>./dlc</code>对完成函数的语法正确性和使用操作符的限制进行检验，使用<code>./driver.pl</code>对以上两项检验进行合并。</p>
<blockquote>
<p>本次lab实现的函数为2017年版本，最新的版本为2019年版本，对很多实现函数要求进行了更新。</p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="1-位操作"><a href="#1-位操作" class="headerlink" title="1.位操作"></a>1.位操作</h2><h5 id="1-bitAnd"><a href="#1-bitAnd" class="headerlink" title="1.bitAnd"></a>1.bitAnd</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * bitAnd - x&amp;y using only ~ and | </span><br><span class="hljs-comment"> *   Example: bitAnd(6, 5) = 4</span><br><span class="hljs-comment"> *   Legal ops: ~ |</span><br><span class="hljs-comment"> *   Max ops: 8</span><br><span class="hljs-comment"> *   Rating: 1</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bitAnd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> ~(~x|~y);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>题目要求只使用<code>~</code>和<code>|</code>完成<code>&amp;</code>，参考德摩根定律即可实现</p>
<h5 id="2-getByte"><a href="#2-getByte" class="headerlink" title="2.getByte"></a>2.getByte</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * getByte - Extract byte n from word x</span><br><span class="hljs-comment"> *   Bytes numbered from 0 (LSB) to 3 (MSB)</span><br><span class="hljs-comment"> *   Examples: getByte(0x12345678,1) = 0x56</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 6</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getByte</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br> <span class="hljs-keyword">int</span> a=(x&gt;&gt;(n&lt;&lt;<span class="hljs-number">3</span>))&amp;<span class="hljs-number">0xff</span>;<br> <span class="hljs-keyword">return</span> a;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题是从 x 中提取出第 i 个字节（i=0,1,2,3），方法就是将那个字节移位至最低位，然后用屏蔽码 <code>0xff</code> 提取就可以了</p>
<h5 id="3-logicalShift"><a href="#3-logicalShift" class="headerlink" title="3.logicalShift"></a>3.logicalShift</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * logicalShift - shift x to the right by n, using a logical shift</span><br><span class="hljs-comment"> *   Can assume that 0 &lt;= n &lt;= 31</span><br><span class="hljs-comment"> *   Examples: logicalShift(0x87654321,4) = 0x08765432</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 20</span><br><span class="hljs-comment"> *   Rating: 3 </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">logicalShift</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> mask=(<span class="hljs-number">1</span>&lt;&lt;(<span class="hljs-number">32</span>+~n))|((~(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>))&gt;&gt;n);<br>  <span class="hljs-keyword">return</span> x&gt;&gt;n&amp;mask;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题需要实现逻辑右移，本身c语言自带的<code>&gt;&gt;</code>指的是算术右移，因此可以在算术右移的基础上对其进行改进。</p>
<p>本题做法的核心思路是构造一个掩码，掩码可以对右移后的数据进行更新使其满足题意。例如右移4位，我们构造的掩码即为<code>0x0fffffff</code>，为此我们可以先构造一个<code>0x7fffffff</code>，因为其符号位为0，将其算术右移对应的n位后就可以满足上述的条件，但由于其移动n位的掩码正好与我们需要的差一位，因此补充一个<code>(1&lt;&lt;(31-n))的|</code>即可构造最终的掩码。</p>
<h5 id="4-bitCount"><a href="#4-bitCount" class="headerlink" title="4.bitCount"></a>4.bitCount</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * bitCount - returns count of number of 1&#x27;s in word</span><br><span class="hljs-comment"> *   Examples: bitCount(5) = 2, bitCount(7) = 3</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 40</span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bitCount</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> mask1=<span class="hljs-number">0x55</span>;<br>  <span class="hljs-keyword">int</span> mask2=<span class="hljs-number">0x33</span>;<br>  <span class="hljs-keyword">int</span> mask3=<span class="hljs-number">0xf</span>;<br>  <span class="hljs-keyword">int</span> mask4=<span class="hljs-number">0xff</span>;<br>  <span class="hljs-keyword">int</span> mask5=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;<br>  mask1=(mask1&lt;&lt;<span class="hljs-number">8</span>)|mask1;<br>  mask1=(mask1&lt;&lt;<span class="hljs-number">16</span>)|mask1;<br><span class="hljs-comment">// mask1=0x55555555   </span><br><br>  mask2=(mask2&lt;&lt;<span class="hljs-number">8</span>)|mask2;<br>  mask2=(mask2&lt;&lt;<span class="hljs-number">16</span>)|mask2;<br><span class="hljs-comment">//mask2=0x33333333</span><br><br>  mask3=(mask3&lt;&lt;<span class="hljs-number">8</span>)|mask3;<br>  mask3=(mask3&lt;&lt;<span class="hljs-number">16</span>)|mask3;<br><span class="hljs-comment">//mask3=0x0f0f0f0f</span><br><br>  mask5=(mask4&lt;&lt;<span class="hljs-number">8</span>)|mask4;<br><span class="hljs-comment">//mask5=0x0000ffff</span><br><br>  mask4=(mask4&lt;&lt;<span class="hljs-number">16</span>)|mask4;<br><span class="hljs-comment">//mask4=0x00ff00ff</span><br><br>  k=(x&amp;mask1)+((x&gt;&gt;<span class="hljs-number">1</span>)&amp;mask1);<br>  k=(k&amp;mask2)+((k&gt;&gt;<span class="hljs-number">2</span>)&amp;mask2);<br>  k=(k&amp;mask3)+((k&gt;&gt;<span class="hljs-number">4</span>)&amp;mask3);<br>  k=(k&amp;mask4)+((k&gt;&gt;<span class="hljs-number">8</span>)&amp;mask4);<br>  k=(k&amp;mask5)+((k&gt;&gt;<span class="hljs-number">16</span>)&amp;mask5);<br>  <span class="hljs-keyword">return</span> k;<br>&#125;<br><br><br><span class="hljs-comment">//直观写法</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">BitCount4</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> n)</span> </span><br><span class="hljs-function"></span>&#123; <br>    n = (n &amp;<span class="hljs-number">0x55555555</span>) + ((n &gt;&gt;<span class="hljs-number">1</span>) &amp;<span class="hljs-number">0x55555555</span>) ; <br>    n = (n &amp;<span class="hljs-number">0x33333333</span>) + ((n &gt;&gt;<span class="hljs-number">2</span>) &amp;<span class="hljs-number">0x33333333</span>) ; <br>    n = (n &amp;<span class="hljs-number">0x0f0f0f0f</span>) + ((n &gt;&gt;<span class="hljs-number">4</span>) &amp;<span class="hljs-number">0x0f0f0f0f</span>) ; <br>    n = (n &amp;<span class="hljs-number">0x00ff00ff</span>) + ((n &gt;&gt;<span class="hljs-number">8</span>) &amp;<span class="hljs-number">0x00ff00ff</span>) ; <br>    n = (n &amp;<span class="hljs-number">0x0000ffff</span>) + ((n &gt;&gt;<span class="hljs-number">16</span>) &amp;<span class="hljs-number">0x0000ffff</span>) ; <br><br>    <span class="hljs-keyword">return</span> n ; <br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题的要求是统计32位int中1的个数，可以说难度是前5道题中难度最大的，由于不能使用循环，且有操作符个数限制，因此也不能使用暴力的方法，最终我参考了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/graphics/archive/2010/06/21/1752421.html">算法-求二进制数中1的个数 - 翰墨小生 - 博客园 (cnblogs.com)</a>中的平行算法。</p>
<p><img src="https://raw.githubusercontent.com/SgtPepperr/ImgStg/master/20220217221159.png" srcset="/img/loading.gif" lazyload></p>
<p>这里构造了五个常数，分别是 <code>0x55555555，0x33333333，0x0f0f0f0f，0x00ff00ff，0x0000ffff</code>，就是分别间隔了1个0,2个0,4个0,8个0和16个0,利用这五个常数就能依次计算出五个值，第一个值每两位的值为 x 的对应的两个位的和（即这两位中 <code>1</code> 的数目），第二个值每四位是第一个值对应的四位中两个两位的和（即原 x 中 <code>1</code>的数目），依次类推最后一个值就是结果了；</p>
<h5 id="5-bang"><a href="#5-bang" class="headerlink" title="5.bang"></a>5.bang</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * bang - Compute !x without using !</span><br><span class="hljs-comment"> *   Examples: bang(3) = 0, bang(0) = 1</span><br><span class="hljs-comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 12</span><br><span class="hljs-comment"> *   Rating: 4 </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bang</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> ((x&gt;&gt;<span class="hljs-number">31</span>)^((x+~<span class="hljs-number">0</span>)&gt;&gt;<span class="hljs-number">31</span>))&amp;((~x)&gt;&gt;<span class="hljs-number">31</span>)&amp;<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-comment">//另一种实现</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bang</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  x=(x&gt;&gt;<span class="hljs-number">16</span>)|x;<br>  x=(x&gt;&gt;<span class="hljs-number">8</span>)|x;<br>  x=(x&gt;&gt;<span class="hljs-number">4</span>)|x;<br>  x=(x&gt;&gt;<span class="hljs-number">2</span>)|x;<br>  x=(x&gt;&gt;<span class="hljs-number">1</span>)|x;<br>  <span class="hljs-keyword">return</span> ~x&amp;<span class="hljs-number">0x1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题要求使用不使用！来实现！。我在实现时发现了一个规律，对于x和x-1只有两种情况两个数的第31位是相反的，一是<code>x=0,x-1=0xffffffff</code>,二是<code>x=0x80000000,x-1=0x7fffffff</code>,因此利用异或把这种情况再特判要求x的31位为0即可满足条件。</p>
<p>另一种实现是使用了折叠法，把32个位上的1通过折叠的方式聚合到0位上，即只要有一个位为1，最终得到的就是0x1，否则为0，之后再对其进行处理，该方法更加巧妙。</p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h2 id="2-补码"><a href="#2-补码" class="headerlink" title="2.补码"></a>2.补码</h2><h5 id="6-tmin"><a href="#6-tmin" class="headerlink" title="6.tmin"></a>6.tmin</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * tmin - return minimum two&#x27;s complement integer </span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 4</span><br><span class="hljs-comment"> *   Rating: 1</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">tmin</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>最高位为1，其他位为0为最小值。</p>
<h5 id="7-fitsBits"><a href="#7-fitsBits" class="headerlink" title="7.fitsBits"></a>7.fitsBits</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * fitsBits - return 1 if x can be represented as an </span><br><span class="hljs-comment"> *  n-bit, two&#x27;s complement integer.</span><br><span class="hljs-comment"> *   1 &lt;= n &lt;= 32</span><br><span class="hljs-comment"> *   Examples: fitsBits(5,3) = 0, fitsBits(-4,3) = 1</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 15</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fitsBits</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> mask=x&gt;&gt;<span class="hljs-number">31</span>;<br><span class="hljs-comment">//  int check=x&gt;&gt;n;</span><br>  <span class="hljs-keyword">int</span> check=x&gt;&gt;(n+~<span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">return</span> (!check&amp;!mask)|(!(check+<span class="hljs-number">1</span>)&amp;mask);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题为判断用n位能否用补码的形式表示一个x的数字，本题的解法是分情况讨论，分别为x&gt;=0和x&lt;0两种情况，将x向右移n-1位，判断其是否为0（负数的时候为-1），得到最终结果。</p>
<h5 id="8-divpwr2"><a href="#8-divpwr2" class="headerlink" title="8.divpwr2"></a>8.divpwr2</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * divpwr2 - Compute x/(2^n), for 0 &lt;= n &lt;= 30</span><br><span class="hljs-comment"> *  Round toward zero</span><br><span class="hljs-comment"> *   Examples: divpwr2(15,1) = 7, divpwr2(-33,4) = -2</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 15</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">divpwr2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> n)</span> </span>&#123;<br><span class="hljs-comment">//当x为负数时，才增加偏正因子</span><br>    <span class="hljs-keyword">int</span> mask=!(x&gt;&gt;<span class="hljs-number">31</span>)+~<span class="hljs-number">0</span>;<br><span class="hljs-comment">//    return ((x&gt;&gt;n)&amp;~mask)|(((x+(1&lt;&lt;n)+~0)&gt;&gt;n)&amp;mask);</span><br>    <span class="hljs-keyword">return</span> (x+(((<span class="hljs-number">1</span>&lt;&lt;n)+~<span class="hljs-number">0</span>)&amp;mask))&gt;&gt;n;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>这题计算 x/(2^n) ，注意不能直接右移，直接右移是向下舍入的，题目要求是向零舍入，也就是正数向下舍入，负数向上舍入，这里参照 CS:APP 书上的做法，给负数加上一个偏正的因子 <code>(0x1&lt;&lt;n)+~0)</code> ，判断负数直接看符号位。</p>
<h5 id="9-negate"><a href="#9-negate" class="headerlink" title="9.negate"></a>9.negate</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * negate - return -x </span><br><span class="hljs-comment"> *   Example: negate(1) = -1.</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 5</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">negate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> ~x+<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>利用<code>-x=~x+1</code></p>
<h5 id="10-isPositive"><a href="#10-isPositive" class="headerlink" title="10.isPositive"></a>10.isPositive</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * isPositive - return 1 if x &gt; 0, return 0 otherwise </span><br><span class="hljs-comment"> *   Example: isPositive(-1) = 0.</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 8</span><br><span class="hljs-comment"> *   Rating: 3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isPositive</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> !((x&gt;&gt;<span class="hljs-number">31</span>)|!x);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>判断是否x&gt;0,结合符号位，特判x=0的情况即可。</p>
<h5 id="11-isLessOrEqual"><a href="#11-isLessOrEqual" class="headerlink" title="11.isLessOrEqual"></a>11.isLessOrEqual</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span><br><span class="hljs-comment"> *   Example: isLessOrEqual(4,5) = 1.</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 24</span><br><span class="hljs-comment"> *   Rating: 3</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isLessOrEqual</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> x1=x&gt;&gt;<span class="hljs-number">31</span>;<br>  <span class="hljs-keyword">int</span> y1=y&gt;&gt;<span class="hljs-number">31</span>;<br>  <span class="hljs-keyword">int</span> z=x+~y+<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">int</span> flag=z&gt;&gt;<span class="hljs-number">31</span>|!z;<br>  <span class="hljs-keyword">return</span> ((x1&amp;!y1)|(x1&amp;y1&amp;flag)|(!x1&amp;!y1&amp;flag))&amp;<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>对于x&lt;=y,可以分几种情况讨论。</p>
<ul>
<li><p>x&lt;0,y&gt;0时显然成立</p>
</li>
<li><p>x&lt;0,y&lt;0,x-y&lt;=0时成立，且x-y不会出现溢出</p>
</li>
<li><p>x&gt;0,y&gt;0,x-y&lt;=0时成立，且x-y不会出现溢出</p>
</li>
</ul>
<p>因此分三种情况讨论结合即可，x1,y1即是对正负性的判断</p>
<h5 id="12-ilog2"><a href="#12-ilog2" class="headerlink" title="12.ilog2"></a>12.ilog2</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * ilog2 - return floor(log base 2 of x), where x &gt; 0</span><br><span class="hljs-comment"> *   Example: ilog2(16) = 4</span><br><span class="hljs-comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span><br><span class="hljs-comment"> *   Max ops: 90</span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">ilog2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> flag1=!(x&gt;&gt;<span class="hljs-number">16</span>);<br>  <span class="hljs-keyword">int</span> flag2=<span class="hljs-number">0</span>,flag3=<span class="hljs-number">0</span>,flag4=<span class="hljs-number">0</span>,flag5=<span class="hljs-number">0</span>;<br><span class="hljs-comment">//x&gt;&gt;16&gt;0时，x=x&gt;&gt;16，否则x=x，下方同理</span><br>  x=(x&gt;&gt;<span class="hljs-number">16</span>&amp;(flag1+~<span class="hljs-number">0</span>))|(x&amp;(!flag1+~<span class="hljs-number">0</span>));<br>  flag2=!(x&gt;&gt;<span class="hljs-number">8</span>);<br>  x=(x&gt;&gt;<span class="hljs-number">8</span>&amp;(flag2+~<span class="hljs-number">0</span>))|(x&amp;(!flag2+~<span class="hljs-number">0</span>));<br>  flag3=!(x&gt;&gt;<span class="hljs-number">4</span>);<br>  x=(x&gt;&gt;<span class="hljs-number">4</span>&amp;(flag3+~<span class="hljs-number">0</span>))|(x&amp;(!flag3+~<span class="hljs-number">0</span>));<br>  flag4=!(x&gt;&gt;<span class="hljs-number">2</span>);<br>  x=(x&gt;&gt;<span class="hljs-number">2</span>&amp;(flag4+~<span class="hljs-number">0</span>))|(x&amp;(!flag4+~<span class="hljs-number">0</span>));<br>  flag5=!(x&gt;&gt;<span class="hljs-number">1</span>);<br>  x=(x&gt;&gt;<span class="hljs-number">1</span>&amp;(flag5+~<span class="hljs-number">0</span>))|(x&amp;(!flag5+~<span class="hljs-number">0</span>));<br>  <span class="hljs-keyword">return</span> !flag5+(!flag4&lt;&lt;<span class="hljs-number">1</span>)+(!flag3&lt;&lt;<span class="hljs-number">2</span>)+(!flag2&lt;&lt;<span class="hljs-number">3</span>)+(!flag1&lt;&lt;<span class="hljs-number">4</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>上方的flag1-5得到的是x的最高位对应的2进制表示中是否包含16,8,4,2,1的底数，因为其对数可表示成<code>16*a+8*b+4*c+2*d+e</code>的形式，最终拼接起来即为最终结果，注意的是每一步对x进行了条件判断的赋值。</p>
<h3 id="-2"><a href="#-2" class="headerlink" title=""></a></h3><h2 id="3-浮点数"><a href="#3-浮点数" class="headerlink" title="3.浮点数"></a>3.浮点数</h2><p>以下三题关于浮点数，可以自由使用操作符和分支语句</p>
<h5 id="13-float-neg"><a href="#13-float-neg" class="headerlink" title="13.float_neg"></a>13.float_neg</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * float_neg - Return bit-level equivalent of expression -f for</span><br><span class="hljs-comment"> *   floating point argument f.</span><br><span class="hljs-comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span><br><span class="hljs-comment"> *   they are to be interpreted as the bit-level representations of</span><br><span class="hljs-comment"> *   single-precision floating point values.</span><br><span class="hljs-comment"> *   When argument is NaN, return argument.</span><br><span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span><br><span class="hljs-comment"> *   Max ops: 10</span><br><span class="hljs-comment"> *   Rating: 2</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">float_neg</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> uf)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span>((uf&amp;<span class="hljs-number">0x7fffff</span>)&amp;&amp;(((uf&gt;&gt;<span class="hljs-number">23</span>)&amp;<span class="hljs-number">0xff</span>)==<span class="hljs-number">0xff</span>))&#123;<br>    <span class="hljs-keyword">return</span> uf;<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">return</span> uf^<span class="hljs-number">0x80000000</span>;<br> &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题计算-f，即参数的负数，注意特判NaN的情况。</p>
<h5 id="14-float-i2f"><a href="#14-float-i2f" class="headerlink" title="14.float_i2f"></a>14.float_i2f</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * float_i2f - Return bit-level equivalent of expression (float) x</span><br><span class="hljs-comment"> *   Result is returned as unsigned int, but</span><br><span class="hljs-comment"> *   it is to be interpreted as the bit-level representation of a</span><br><span class="hljs-comment"> *   single-precision floating point values.</span><br><span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span><br><span class="hljs-comment"> *   Max ops: 30</span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">float_i2f</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> sign=x&amp;<span class="hljs-number">0x80000000</span>;<br>  <span class="hljs-keyword">int</span> xt=x;<br>  <span class="hljs-keyword">int</span> big=<span class="hljs-number">-1</span>,index=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">int</span> <span class="hljs-built_in">exp</span>=<span class="hljs-number">0</span>,frac=<span class="hljs-number">0</span>,cp1=<span class="hljs-number">0</span>,cp2=<span class="hljs-number">0</span>;<br><span class="hljs-comment">//特判</span><br>  <span class="hljs-keyword">if</span>(x==<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span>(x==<span class="hljs-number">0x80000000</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0xcf000000</span>;<br><span class="hljs-comment">//根据符号位，取反  </span><br>  <span class="hljs-keyword">if</span>(sign)&#123;<br>   x=-x;<br>  &#125;<br><span class="hljs-comment">//  int big=oilog2(x&amp;0xffffffff);</span><br>  xt=<span class="hljs-number">0x7fffffff</span>&amp;x;<br>  <span class="hljs-keyword">while</span>(xt)&#123;<br>   xt=xt&gt;&gt;<span class="hljs-number">1</span>;<br>   big=big+<span class="hljs-number">1</span>;<br>  &#125;<br>  <span class="hljs-built_in">exp</span>=<span class="hljs-number">127</span>+big;<br>  index=big<span class="hljs-number">-23</span>;<br>  <span class="hljs-keyword">if</span>(index&gt;<span class="hljs-number">0</span>)&#123;<br>   frac=(x&gt;&gt;index);<br>   cp1=<span class="hljs-number">1</span>&lt;&lt;(big<span class="hljs-number">-24</span>);<br>   cp2=x&amp;((cp1&lt;&lt;<span class="hljs-number">1</span>)<span class="hljs-number">-1</span>);<br>   <span class="hljs-keyword">if</span>(cp2&gt;cp1)&#123;<br>     frac=frac+<span class="hljs-number">1</span>;<br>   &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cp2==cp1)&#123;<br>     <span class="hljs-keyword">if</span>(frac&amp;<span class="hljs-number">1</span>)&#123;<br>       frac=frac+<span class="hljs-number">1</span>;<br>     &#125;<br>   &#125;<br>  &#125; <span class="hljs-keyword">else</span>&#123;<br>   frac=(x&lt;&lt;-index);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span>(frac==<span class="hljs-number">0x1000000</span>)&#123;<br>     <span class="hljs-built_in">exp</span>=<span class="hljs-built_in">exp</span>+<span class="hljs-number">1</span>;<br>  &#125; <br>  <span class="hljs-keyword">return</span> (<span class="hljs-built_in">exp</span>&lt;&lt;<span class="hljs-number">23</span>)|sign|(frac&amp;<span class="hljs-number">0x7fffff</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题为将整型数转化为浮点数格式，可以说是本lab里难度最大的题目，具有很多坑点，解读参考博客的解法。</p>
<p>整体思路就是依次计算符号位，阶码值和小数字段，符号位可以直接移位提取，阶码值就是除了符号位外最高位的位数减 1 再加上偏差 127，小数字段可以移位（负数可以化为正数操作）获得，但这问题没这么简单，<strong>有很多坑点</strong>：  </p>
<ol>
<li><p>特殊值 0 化为浮点数后是非规格化的，<strong>单独考虑</strong>；  </p>
</li>
<li><p>特殊值 0x80000000 是 2 的整数倍，小数部分用移位的话因为舍入问题会溢出，<strong>单独考虑</strong>；  </p>
</li>
<li><p><strong>要仔细考虑移位过程，左移还是右移能得到 23 位的小数部分</strong>，这里实际上是需要进行分类讨论，左移直接执行即可，右移由于涉及到舍入，所以需要进行一些判断；  </p>
</li>
<li><p>注意舍入问题，这里需要仔仔细细地考虑清楚，**默认使用向偶数舍入，就是舍去部分小于中间值舍弃，大于中间值进位，为中间值如 100 就向偶数舍入：就是看前一位，进位或舍弃总使得前一位为 0。 **舍入的知识可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34369618/article/details/52247350">(29条消息) 浮点数向偶数舍入的问题_南京大学的CS渣-CSDN博客_向偶数舍入</a></p>
</li>
<li><p>最后就是操作数目限制在 30 位，这个需要对写完的代码进行一步步精简，我最终的实现正好是30个操作符。</p>
</li>
</ol>
<h5 id="15-float-twice"><a href="#15-float-twice" class="headerlink" title="15.float_twice"></a>15.float_twice</h5><figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * float_twice - Return bit-level equivalent of expression 2*f for</span><br><span class="hljs-comment"> *   floating point argument f.</span><br><span class="hljs-comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span><br><span class="hljs-comment"> *   they are to be interpreted as the bit-level representation of</span><br><span class="hljs-comment"> *   single-precision floating point values.</span><br><span class="hljs-comment"> *   When argument is NaN, return argument</span><br><span class="hljs-comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span><br><span class="hljs-comment"> *   Max ops: 30</span><br><span class="hljs-comment"> *   Rating: 4</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">float_twice</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> uf)</span> </span>&#123;<br>  <span class="hljs-keyword">int</span> tmp=uf;<br>  <span class="hljs-keyword">int</span> sign=((uf&gt;&gt;<span class="hljs-number">31</span>)&lt;&lt;<span class="hljs-number">31</span>); <span class="hljs-comment">/* 0x80000000 or 0x0 */</span><br>  <span class="hljs-keyword">int</span> <span class="hljs-built_in">exp</span>=uf&amp;<span class="hljs-number">0x7f800000</span>;<br>  <span class="hljs-keyword">int</span> f=uf&amp;<span class="hljs-number">0x7fffff</span>;<br>  tmp=tmp&amp;<span class="hljs-number">0x7fffffff</span>; <span class="hljs-comment">/* remove sign */</span><br>  <span class="hljs-keyword">if</span>((tmp&gt;&gt;<span class="hljs-number">23</span>)==<span class="hljs-number">0x0</span>)&#123;<br>    tmp=tmp&lt;&lt;<span class="hljs-number">1</span>|sign;<br>    <span class="hljs-keyword">return</span> tmp;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>((tmp&gt;&gt;<span class="hljs-number">23</span>)==<span class="hljs-number">0xff</span>)&#123;<br>    <span class="hljs-keyword">return</span> uf;<br>  &#125;  <span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">if</span>((<span class="hljs-built_in">exp</span>&gt;&gt;<span class="hljs-number">23</span>)+<span class="hljs-number">1</span>==<span class="hljs-number">0xff</span>)&#123;<br>      <span class="hljs-keyword">return</span> sign|<span class="hljs-number">0x7f800000</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      <span class="hljs-keyword">return</span> sign|(((<span class="hljs-built_in">exp</span>&gt;&gt;<span class="hljs-number">23</span>)+<span class="hljs-number">1</span>)&lt;&lt;<span class="hljs-number">23</span>)|f;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> tmp;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>本题为求参数的2倍，对于无穷大和NAN的情况直接返回，其他情况需要分规格化和非规格化两种情况讨论。</p>
<ul>
<li><p>对于规格化的情况，在阶码值上+1，但是对于溢出的时候需要返回无穷大</p>
</li>
<li><p>对于非规格化情况，将除符号位的数字左移一位即可，因为这时阶码值为 0 ,两倍就相当于小数字段左移一位，不用担心溢出的情况，溢出时阶码值加 1,小数字段左移一位，相当于整体左移了。（这里可以感叹一下浮点数编码设计的巧妙！）</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本lab虽然面向的知识比较基础，但是难度并不小，需要在写码的过程中，不断琢磨各种精妙和可靠的实现（例如使用|和&amp;来实现分类讨论），花费了数天的时间完成（包括搭建和熟悉环境）。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/28/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%BE%8E%E8%B5%9B%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">数学建模美赛（一）：拟合与插值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
